name: dti
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - requests
  - gdown
  - pyyaml
  - h5py
  - tqdm
  - pandas
  - pandas
  - pillow
  - pytorch=1.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - pip:
    - kornia==0.7.0
